<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alyssa About</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <div class="nav-bar-title"><h1>Alyssa Navas</h1></div>
    <div class="nav-bar-menu">
        <ul>
            <li class="hover-effect"><a href="index.html" >About</a></li>
            <li class="hover-effect"><a href="portfolio.html">Portfolio</a></li>
            <li><div class="active">Contact</div></li>
        </ul>
    </div> 
    <div class="filler-gap"></div> 
    <div class="main-content">
        <h2>Contact</h2>
        <div class="contact-card">
                  Full Name
            <input class="name" type="text" placeholder="Full Name here please">
                  Email
            <input class="email" type="e-mail" placeholder="email@email.com">
                  Message
            <textarea class="message" name="" id="" cols="30" rows="10" placeholder="Write a message here please"></textarea>


        </div>
    </div>
    <footer>copyright 2018</footer>  
</body>
</html>